# LiveRover

./: README.md
LiveRover/: build.gradle  settings.gradle
LiveRover/app/: build.gradle
LiveRover/app/src/androidTest/java/com/example/liverover/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RoverServiceTest.kt
LiveRover/app/src/main/: AndroidManifest.xml
LiveRover/app/src/main/java/com/example/liverover/: DetailActivity.kt  MainActivity.kt  RoverPhotoRecyclerViewAdapter.kt  ScrollingActivity.kt
LiveRover/app/src/main/java/com/example/liverover/controller/: Controller.kt  RoverService.kt
LiveRover/app/src/main/java/com/example/liverover/model/: RoverPhotoResponse.kt
LiveRover/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  recyclerview_row.xml
LiveRover/app/src/main/res/menu/: menu_scrolling.xml
LiveRover/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LiveRover/app/src/main/res/values-night/: themes.xml
LiveRover/app/src/test/java/com/example/liverover/: ExampleUnitTest.kt
LiveRover/gradle/wrapper/: gradle-wrapper.properties
